{
    "compilerOptions": {
        "skipLibCheck": true,
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "strict": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "types": [
            "vue",
            "node",
            "webpack"
        ],
        "baseUrl": "."
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.vue"
    ]
}